# Speakify

./: .gitignore  build.gradle  gradle.properties  h  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app/schemas/com.mikewarren.speakify.data.db.AppDatabase/: 1.json
app/schemas/com.mikewarren.speakify.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/mikewarren/speakify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikewarren/speakify/data/: AppSettingsDaoTest.kt  UserAppDaoTest.kt
app/src/androidTest/java/com/mikewarren/speakify/utils/: SearchUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikewarren/speakify/: AppModule.kt  BaseFetcherActivity.kt  ContactsFetcherActivity.kt  CoroutineModule.kt  MainActivity.kt  MyClerkApp.kt  PackageQueryFetcherActivity.kt  SpeakifyApplication.kt
app/src/main/java/com/mikewarren/speakify/activities/: AccountDeletedActivity.kt  ActivityProvider.kt  BaseFetcherActivity.kt  BaseMutliplePermissionsActivity.kt  BasePermissionRequesterActivity.kt  ContactsFetcherActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationPermissionsActivity.kt  PackageQueryFetcherActivity.kt  PhonePermissionsActivity.kt  TrialActivity.kt
app/src/main/java/com/mikewarren/speakify/data/: AppCategoryRepository.kt  AppCategoryRepositoryImpl.kt  AppSettingsModel.kt  AppSettingsWithNotificationSources.kt  AppsRepository.kt  AppsRepositoryImpl.kt  AuthMessageRepository.kt  BackupRepository.kt  BaseUserFirestoreRepository.kt  Constants.kt  ContactModel.kt  FirestoreSyncRepository.kt  MainUiState.kt  MessengerContactModel.kt  MessengerContactsRepository.kt  MessengerContactsRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt  PhoneStateStore.kt  SchedulingRepository.kt  SessionRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SignUpUIState.kt  TrialEngagementContext.kt  TrialRepository.kt  TrialRepositoryImpl.kt  UserAppModel.kt  UserAppWithSettings.kt  UserModel.kt  UserSettingsModel.kt  UserSettingsSerializer.kt
app/src/main/java/com/mikewarren/speakify/data/constants/: ActionConstants.kt  DocumentURLs.kt  PackageNames.kt  PermissionCodes.kt
app/src/main/java/com/mikewarren/speakify/data/db/: AppCategoryDao.kt  AppDatabase.kt  AppSettingsDao.kt  AppSettingsDbModel.kt  AppSettingsWithNotificationSources.kt  Converters.kt  DbProvider.kt  NotificationSourceModel.kt  NotificationSourcesDao.kt  RecentMessengerContactDao.kt  RecentMessengerContactModel.kt  UserAppModel.kt  UserAppsDao.kt
app/src/main/java/com/mikewarren/speakify/data/events/: BaseDataRequester.kt  BaseDataSource.kt  BaseEventBus.kt  ContactEvent.kt  ContactEventBus.kt  ContactListDataRequester.kt  ContactListDataSource.kt  (+15 more)
app/src/main/java/com/mikewarren/speakify/di/: AppModule.kt  CoroutineModule.kt  DataStoreModule.kt
app/src/main/java/com/mikewarren/speakify/receivers/: BootCompletedReceiver.kt  PhoneStateReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/mikewarren/speakify/services/: PhoneCallAnnouncer.kt  ScreenStateReceiver.kt  SpeakifyAudioManager.kt  SpeakifyCallScreeningService.kt  SpeakifyEngineGatekeeper.kt  SpeakifyNotificationListener.kt  TTSManager.kt  UtteranceListener.kt  YourNotificationListenerService.kt
app/src/main/java/com/mikewarren/speakify/strategies/: AmazonShoppingNotificationStrategy.kt  BaseNotificationStrategy.kt  BasePhoneNotificationStrategy.kt  GeohNotificationStrategy.kt  GoogleCalendarNotificationStrategy.kt  GoogleVoiceNotificationStrategy.kt  IMessageNotificationHandler.kt  IMessageSettingsParser.kt  IOSReactionHandler.kt  IThirdPartyMessageNotificationHandler.kt  MessengerNotificationStrategy.kt  NotificationStrategyFactory.kt  PhoneNotificationStrategy.kt  SMSNotificationStrategy.kt  SimpleNotificationStrategy.kt
app/src/main/java/com/mikewarren/speakify/utils/: AnalyticsHelper.kt  AppCategoryService.kt  AppInfoProvider.kt  AppNameHelper.kt  DeviceIdProvider.kt  NotificationExtractionUtils.kt  NotificationPermissionHelper.kt  PackageHelper.kt  PermissionUtils.kt  PhoneNumberUtils.kt  SearchUtils.kt  TTSUtils.kt  TimeUtils.kt
app/src/main/java/com/mikewarren/speakify/viewsAndViewModels/: AppView.kt  AppViewModel.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/res/values-es/: strings.xml
app/src/test/java/com/mikewarren/speakify/: ExampleUnitTest.kt
app/src/test/java/com/mikewarren/speakify/data/: SessionRepositoryTest.kt  SignInHistoryWipeTest.kt  TrialRepositoryTest.kt
app/src/test/java/com/mikewarren/speakify/services/: AppCategoryServiceTest.kt  SpeakifyAudioManagerTest.kt
app/src/test/java/com/mikewarren/speakify/strategies/: GeohNotificationStrategyTest.kt  GoogleCalendarNotificationStrategyTest.kt  GoogleVoiceNotificationStrategyTest.kt  MessengerNotificationStrategyTest.kt  SMSNotificationStrategyTest.kt
app/src/test/java/com/mikewarren/speakify/utils/: SearchUtilsTest.kt
app/whatsnew/: de-DE.txt  en-US.txt  es-ES.txt  fa-IR.txt  fr-FR.txt  hi-IN.txt  it-IT.txt  ja-JP.txt  ko-KR.txt  pt-BR.txt  ru-RU.txt  uk-UA.txt  whatsnew-de-DE  whatsnew-en-US  whatsnew-es-ES  whatsnew-fa-IR  whatsnew-fr-FR  whatsnew-hi-IN  whatsnew-it-IT  whatsnew-ja-JP  whatsnew-ko-KR  whatsnew-pt-BR  whatsnew-ru-RU  whatsnew-uk-UA  whatsnew-zh-CN  zh-CN.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
