buildscript {
    dependencies {
        classpath libs.gradle
        classpath libs.hilt.android.gradle.plugin // Add this line with the correct version
        classpath libs.protobuf.java
        classpath libs.kotlin.serialization

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

allprojects {
    // Configure all dependencies that have the specified properties here
    configurations.all {
        resolutionStrategy {
            force("com.google.protobuf:protobuf-java:4.30.2") // Or your desired version
        }
    }
}