import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.hilt)
    alias(libs.plugins.room)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

// Force exclusion of the profileinstaller to prevent installation errors
configurations.all {
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

final int androidSdkVersion = 36
final String packageName = 'com.mikewarren.speakify'

android {
    namespace packageName
    compileSdk androidSdkVersion

    // Disable baseline profile generation to prevent installation errors
    experimentalProperties["android.experimental.enableBaselineProfile"] = false

    defaultConfig {
        applicationId packageName
        minSdk 28
        targetSdk androidSdkVersion
        versionCode 29
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('apiKeys.properties').newDataInputStream())
        buildConfigField "String", "CLERK_PUBLISHABLE_KEY", "\"${properties.getProperty('CLERK_PUBLISHABLE_KEY')}\""
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            } else {
                println "Keystore properties file not found."
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    
    packaging {
        resources {
            excludes += "**/baseline.prof"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kotlin {
    compilerOptions {
        languageVersion = KotlinVersion.KOTLIN_2_0
        // Optional: Set jvmTarget
         jvmTarget = JvmTarget.JVM_17
    }
}


tasks.register("printVersionCodeAndName") {
    def vCode = project.provider { android.defaultConfig.versionCode }
    def vName = project.provider { android.defaultConfig.versionName }

    doLast {
        println "VERSION_CODE=${vCode.get()}"
        println "VERSION_NAME=${vName.get()}"
    }
}

room {
    schemaDirectory(project.file("schemas"))

}

dependencies {
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)

    implementation(libs.androidx.room.runtime)
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.paging)

    implementation libs.androidx.media3.common.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation(libs.datastore)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation "androidx.compose.material:material-icons-extended"
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.espresso.core

    implementation libs.androidx.datastore
    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.robolectric

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    runtimeOnly libs.androidx.lifecycle
    implementation libs.kotlin.test
    implementation libs.libphonenumber
    implementation(libs.coil.compose)

    implementation("com.clerk:clerk-android:0.1.24")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics.ndk
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
}
