plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android' // Add this line
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'androidx.room'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// Force exclusion of the profileinstaller to prevent installation errors
configurations.all {
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

final int androidSdkVersion = 36
final String packageName = 'com.mikewarren.speakify'

android {
    namespace packageName
    compileSdk androidSdkVersion

    // Disable baseline profile generation to prevent installation errors (programmatic equivalent of gradle.properties)
    experimentalProperties["android.experimental.enableBaselineProfile"] = false

    defaultConfig {
        applicationId packageName
        minSdk 28
        targetSdk androidSdkVersion
        versionCode 18
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
        buildConfigField "String", "CLERK_PUBLISHABLE_KEY", "\"${properties.getProperty('CLERK_PUBLISHABLE_KEY')}\""
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            } else {
                // Fallback or log warning if file is missing
                println "Keystore properties file not found."
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    
    // Ensure no baseline profile is packaged
    packaging {
        resources {
            excludes += "**/baseline.prof"
        }
    }
}

room {
    schemaDirectory("$projectDir/schemas")
}

dependencies {
    implementation(libs.hilt.android)
    implementation libs.androidx.media3.common.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    kapt(libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.datastore)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation "androidx.compose.material:material-icons-extended"
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.espresso.core

    // https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
    implementation libs.androidx.datastore

    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    runtimeOnly libs.androidx.lifecycle

    final String roomVersion = "2.7.1"
    implementation libs.androidx.room.runtime
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$roomVersion")
    implementation libs.kotlin.test

    implementation libs.libphonenumber

    implementation(libs.coil.compose)

    implementation("com.clerk:clerk-android:0.1.24")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")

    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-crashlytics-ndk")
}