plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android' // Add this line
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'androidx.room'
}

final int androidSdkVersion = 36
final String packageName = 'com.mikewarren.speakify'

android {
    namespace packageName
    compileSdk androidSdkVersion

    defaultConfig {
        applicationId packageName
        minSdk 28
        targetSdk androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
        buildConfigField "String", "CLERK_PUBLISHABLE_KEY", "\"${properties.getProperty('CLERK_PUBLISHABLE_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
}

room {
    schemaDirectory("$projectDir/schemas")
}

dependencies {
    implementation(libs.hilt.android)
    implementation libs.androidx.media3.common.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.material
    kapt(libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.protoc) // Use the same version as in your protobuf extension
    implementation(libs.datastore)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation "androidx.compose.material:material-icons-extended"
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.espresso.core

    // https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
    implementation libs.androidx.datastore

    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    runtimeOnly libs.androidx.lifecycle

    final String roomVersion = "2.7.1"
    implementation libs.androidx.room.runtime
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$roomVersion")
    implementation libs.kotlin.test

    implementation libs.libphonenumber

    implementation(libs.coil.compose)

    implementation("com.clerk:clerk-android:0.1.17")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")
}